= doctype html
html
  head
    meta charset=utf-8
    title plog

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    {{stylesheet_tag "main"}}

    {{javascript_tag "main"}}
  body class="{{if .Theme}}theme-{{.Theme}}{{end}}"
    .container
      = yield main

    footer.footer
      .container
        p.copyright
          a href="http://funnythingz.com" target="_blank"
            | &copy; funnythingz
    nav.navbar.navbar-default.navbar-fixed-bottom
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.footer-logo href="/"
            | plog
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.btn.btn-info.create-small href="/new"
                | create
