= doctype html
html
  head
    meta charset=utf-8
    title
      | {{if .MetaOg.Title}}{{.MetaOg.Title}} - {{end}}plog
    meta name="viewport" content="width=device-width, initial-scale=1"

    {{if .MetaOg.Description}}
      meta name="description" content="plog is a simple diary for people all over the world."
    {{end}}

    meta property="og:site_name" content="plog"

    {{if .MetaOg.Title}}
      meta property="og:title" content="{{.MetaOg.Title}}"
    {{end}}
    {{if .MetaOg.Type}}
      meta property="og:type" content="{{.MetaOg.Type}}"
    {{end}}
    {{if .MetaOg.Url}}
      meta property="og:url" content="{{.MetaOg.Url}}"
    {{end}}
    {{if .MetaOg.Image}}
      meta property="og:image" content="{{.MetaOg.Image}}"
    {{end}}
    {{if .MetaOg.Description}}
      meta property="og:description" content="{{.MetaOg.Description}}"
    {{end}}

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    {{stylesheet_tag "main"}}

    {{javascript_tag "main"}}
  body class="{{if .Theme}}theme-{{.Theme}}{{end}}"
    .container
      = yield main

    footer.footer
      .container
        p.copyright
          a href="http://funnythingz.com" target="_blank"
            | &copy; funnythingz
    nav.navbar.navbar-default.navbar-fixed-bottom
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.footer-logo href="/"
            | plog
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.btn.btn-info.create-small href="/new"
                | create
