= content main
  header.navigation
    h1.logo
      | plog
    p.lead.description
      | is a simple diary for people all over the world.
  section
    h1.heading
      | Create diary
    {{if .Error}}
      ul.error
        {{range .Error}}
          li
            | {{.}}
        {{end}}
    {{end}}
    form method="post" action="/entry"
      input type="text" name="entry[title]"
      textarea name="entry[content]"
      select name="entry[theme_id]"
        option value="1"
          | funny
        option value="2"
          | unko
        option value="3"
          | ahya
      input type="submit" value="are you ready?"

  .to_top
    a href="/"
      | to Top
