= content main
  section.text-center
    h1.heading
      | New diary
    section.create-form
      .row
        .col-sm-8.col-sm-offset-2
          {{if .Error}}
            ul.error.list-unstyled.alert.alert-danger
              {{range .Error}}
                li
                  | {{.}}
              {{end}}
          {{end}}
      .row.text-left
        .col-sm-8.col-sm-offset-2
          .alert.alert-info
            p.helper#helper
              i.fa.fa-info-circle
              | &nbsp;
              | You can use markdown. click to open example.
            ul.list-unstyled.help-content#help-content
              li
                pre
                  | # heading1
                  br
                  br
                  | text text text
                  br
                  br
                  | ## heading2
                  br
                  br
                  | text text text text
                  br
                  br
                  | ```
                  br
                  | $ echo "hello"
                  br
                  | ```
                  br
                  br
                  | ### heading3
                  br
                  br
                  | text text text text
                  br
                  br
                  | - list1
                  br
                  | - list2
      .row
        .col-sm-8.col-sm-offset-2
          form method="post" action="/entry"
            .form-group.form-group-lg
              label for="entry-title"
                | Title
              input.form-control type="text" name="entry[title]" id="entry-title" value="{{.Entry.Title}}"
            .form-group.form-group-lg
              label for="entry-content"
                | Content
              textarea.form-control name="entry[content]" id="entry-content" rows="10"
                | {{.Entry.Content}}
            .form-group.form-group-lg
              .row
                .col-sm-12
                  label for="entry-theme"
                    | Theme
              .btn-group#select-themes data-toggle="buttons"
                label.btn.btn-white.theme-btn
                  input#option1 autocomplete="off" checked="checked" name="entry[theme]" type="radio" value="white"
                label.btn.btn-black.theme-btn
                  input#option2 autocomplete="off" name="entry[theme]" type="radio" value="black"
                label.btn.btn-pink.theme-btn
                  input#option3 autocomplete="off" name="entry[theme]" type="radio" value="pink"
                label.btn.btn-blue.theme-btn
                  input#option4 autocomplete="off" name="entry[theme]" type="radio" value="blue"
                label.btn.btn-sky.theme-btn
                  input#option3 autocomplete="off" name="entry[theme]" type="radio" value="sky"
                label.btn.btn-green.theme-btn
                  input#option3 autocomplete="off" name="entry[theme]" type="radio" value="green"
                label.btn.btn-purple.theme-btn
                  input#option3 autocomplete="off" name="entry[theme]" type="radio" value="purple"
                label.btn.btn-yellow.theme-btn
                  input#option3 autocomplete="off" name="entry[theme]" type="radio" value="yellow"
            .form-group.form-group-lg
              input.btn.btn-block.btn-lg.btn-primary.create#create type="submit" value="Create!"

  .text-center
    a.btn.btn-default.btn-sm href="/"
      i.fa.fa-home.icon-left
      | Home
