= content main
  section.text-center
    h1.heading
      | Create diary
    section.create-form
      {{if .Error}}
        ul.error.list-unstyled.alert.alert-danger
          {{range .Error}}
            li
              | {{.}}
          {{end}}
      {{end}}
      .row
        .col-sm-8.col-sm-offset-2
          form method="post" action="/entry"
            .form-group.form-group-lg
              label for="entry-title"
                | Title
              input.form-control type="text" name="entry[title]" id="entry-title" value="{{.Entry.Title}}"
            .form-group.form-group-lg
              label for="entry-content"
                | Content
              textarea.form-control name="entry[content]" id="entry-content" rows="10"
                | {{.Entry.Content}}
            .form-group.form-group-lg
              .row
                .col-sm-12
                  label for="entry-theme"
                    | Theme
              .btn-group#select-themes data-toggle="buttons"
                label.btn.btn-white.active
                  input#option1 autocomplete="off" checked="checked" name="entry[theme]" type="radio" value="white"
                  | white
                label.btn.btn-black
                  input#option2 autocomplete="off" name="entry[theme]" type="radio" value="black"
                  | black
                label.btn.btn-blue
                  input#option4 autocomplete="off" name="entry[theme]" type="radio" value="blue"
                  | blue
                label.btn.btn-pink
                  input#option3 autocomplete="off" name="entry[theme]" type="radio" value="pink"
                  | pink
            .form-group.form-group-lg
              input.btn.btn-block.btn-lg.btn-primary.create type="submit" value="Create!"

  .text-center
    a.btn.btn-default.btn-sm href="/"
      i.fa.fa-home.icon-left
      | Home
