= content main
  header.header
    h1.logo
      | plog
    p.lead.description
      | is a simple diary for people all over the world.
  section
    .row
      .col-sm-6.col-sm-offset-3
        a.btn.btn-lg.btn-block.btn-primary.create href="/new"
          | create
    section
      {{range .Entries}}
        article
          a href="/{{.Id}}"
            {{.Title}}
      {{end}}
      .paginate
        ul
        {{if not .Paginate.IsFirstpoint}}
          li
            a href="?page={{.Paginate.PrevPage}}"
              | to prev
        {{end}}
        {{if not .Paginate.IsEndpoint}}
          li
            a href="?page={{.Paginate.NextPage}}"
              | to next
        {{end}}
