= content main
  header.hero
    h1.logo
      | plog
    p.lead.description
      | is a simple diary for people all over the world.
  section
    section.action
      .row
        .col-sm-6.col-sm-offset-3
          a.btn.btn-lg.btn-block.btn-success.create href="/new"
            | new diary
    section
      .row.text-center
        {{range .Entries}}
          article.panel.panel-default.entry-item class="theme-{{.Theme}}"
            a href="/{{.Id}}"
              .panel-heading
                {{truncate .Title 12}}
        {{end}}
    nav
      ul.pager
        {{if not .Paginate.IsFirstpoint}}
          li.previous
            a href="?page={{.Paginate.PrevPage}}"
              i.fa.fa-arrow-left
              span.prev-text
                | prev
        {{end}}
        {{if not .Paginate.IsEndpoint}}
          li.next
            a href="?page={{.Paginate.NextPage}}"
              span.next-text
                | next
              i.fa.fa-arrow-right
        {{end}}
