= content main
  h1
    | log.link
  section
    a href="/new"
      | create Entry
    section
      {{range .Entries}}
        article
          a href="/{{.Id}}"
            {{.Title}}
      {{end}}
      .paginate
        ul
        {{if not .Paginate.IsFirstpoint}}
          li
            a href="?page={{.Paginate.PrevPage}}"
              | to prev
        {{end}}
        {{if not .Paginate.IsEndpoint}}
          li
            a href="?page={{.Paginate.NextPage}}"
              | to next
        {{end}}
