= content main
  header.hero
    h1.logo
      | plog
    p.lead.description
      | is a simple diary for people all over the world.

    .share-buttons
      ul.list-inline.text-center
        li.facebook
          .fb-like data-action="like" data-href="{{.MetaOg.Url}}" data-layout="button_count" data-share="true" data-show-faces="true"
        li.hatebu
          a.hatena-bookmark-button data-hatena-bookmark-layout="simple-balloon" data-hatena-bookmark-title="{{.MetaOg.Title}}" href="http://b.hatena.ne.jp/entry/{{url_encode .MetaOg.Url}}" title="このエントリーをはてなブックマークに追加"
            img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border: none;" width="20"
          script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"
        li.twitter
          a.twitter-share-button data-url="{{.MetaOg.Url}}" href="https://twitter.com/share"
            | Tweet
          = javascript
            window.twttr = (function (d, s, id) {
              var t, js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) {
                return
              }
              js = d.createElement(s);
              js.id = id;
              js.src = "https://platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js, fjs);
              return window.twttr || (t = {
                        _e: [], ready: function (f) {
                          t._e.push(f)
                        }
                      })
            }(document, "script", "twitter-wjs"));

    #fb-root
    = javascript
      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=384466538403707&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

  section
    section.action
      .row
        .col-sm-6.col-sm-offset-3
          a.btn.btn-lg.btn-block.btn-success.create href="/new"
            | new diary
    section
      .row.text-center
        {{range .Entries}}
          article.panel.panel-default.entry-item class="theme-{{.Theme}}"
            a href="/{{.Id}}"
              .panel-heading
                {{truncate .Title 12}}
        {{end}}
    nav
      ul.pager
        {{if not .Paginate.IsFirstpoint}}
          li.previous
            a href="?page={{.Paginate.PrevPage}}"
              i.fa.fa-arrow-left
              span.prev-text
                | prev
        {{end}}
        {{if not .Paginate.IsEndpoint}}
          li.next
            a href="?page={{.Paginate.NextPage}}"
              span.next-text
                | next
              i.fa.fa-arrow-right
        {{end}}
